# thymeleaf-springboot

./: build.gradle
src/main/java/com/geoni4/blog/demo/: DemoApplication.java
src/main/java/com/geoni4/blog/demo/controller/: MainController.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/fragments/: footer.html  head.html  script.html  sidebar.html  topbar.html
src/test/java/com/geoni4/blog/demo/: DemoApplicationTests.java
